<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="qr_container">
            <p style="text-align: center; color: white;">ENTER YOUR LINK</p>
            <input type="text" name="Qr" id="Qr">
            <img src="" alt="" id="Qr_image" srcset="">
            <button id="btn_generate">Generate QR Code</button>
        </div>
    </div>



<script src="app.js"></script>
</body>
</html>